<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="practica.css">

</head>

<body>
    <nav class="menuCSS3">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Empleados</a>
                <ul>
                    <li><a href="#">Juan</a></li>
                    <li><a href="#">Paco</a></li>
                    <li><a href="#">Ramón</a></li>
                    <li><a href="#">María</a></li>
                </ul>
            </li>
            <li><a href="#">FAQ</a>
                <ul>

                    <li><a href="#">123456mre</a></li>
                    <li><a href="#">qr45632</a></li>
                </ul>
            <li><a href="#">Contacto</a>
                <ul>
                    <li><a href="#">Email</a>
                        <ul>
                            <li><a href="#">mesias.cornejo21@itca.edu.sv</a>
                        </ul>
                    <li><a href="#">Mapa</a>
                        <ul>
                            <li><A HREF="https://satellites.pro/mapa_de_Santiago_Nonualco"> mapa_de_Santiago_Nonualco
                                </A></li>
                        </ul>
                </ul>

            </li>
        </ul>
    </nav>
</body>

</html>